# dubbodemo

./: pom.xml
api/: pom.xml
api/src/main/java/org/doggytty/: ApiApp.java
api/src/main/java/org/doggytty/dao/: ITtyComputer.java
api/src/main/java/org/doggytty/enums/: OSEnum.java
api/src/main/java/org/doggytty/models/: TtyComputer.java
api/src/main/java/org/doggytty/services/: IDemoService.java
api/src/main/java/org/doggytty/utils/: DateUtils.java  IdNoUtils.java  StringExtendUtils.java
api/src/main/java/org/doggytty/utils/dao/: Criterion.java  GeneratedCriterion.java
api/src/main/java/org/doggytty/utils/io/: CIOUtils.java  NIOUtils.java
client/: pom.xml
client/src/main/java/org/doggytty/: App.java  Application.java
client/src/main/java/org/doggytty/config/: ConfigCenter.java  DubboConfig.java
client/src/main/java/org/doggytty/services/: DemoConsumer.java
client/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties
client/src/main/resources/properties/: dubbo.properties
client/src/test/java/org/doggytty/: AppTest.java
demo/: pom.xml
demo/src/main/java/org/doggytty/controllers/: DubboControllers.java
demo/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/: hello.jsp
demo/src/test/java/org/doggytty/demo/: DemoApplicationTests.java
service/: pom.xml
service/script/: mysql.sql
service/src/main/java/org/doggytty/: Application.java
service/src/main/java/org/doggytty/config/: ConfigCenter.java  DubboConfig.java
service/src/main/java/org/doggytty/controllers/: CommonController.java  RestController.java
service/src/main/java/org/doggytty/dao/: TtyComputerImpl.java
service/src/main/java/org/doggytty/dao/mapper/: TtyComputerMapper.java  TtyComputerMapper.xml
service/src/main/java/org/doggytty/services/: DemoServiceImpl.java
service/src/main/resources/: Configuration.xml  applicationContext.xml  dubbo-provider.xml  hikaricp.xml  log4j.properties  mybatis.xml  spring-mvc.xml
service/src/main/resources/properties/: dubbo.properties  hikaricp.properties
service/src/test/java/org/doggytty/dao/: HiKariCPTests.java
service/src/test/java/org/doggytty/demo/: DemoApplicationTests.java
service/src/test/resources/: applicationContext.xml
