datasource.default.max_active=2
datasource.default.max_idle=30
datasource.default.max_wait=10000
datasource.default.driver_class_name=com.mysql.jdbc.Driver
datasource.default.url=jdbc:mysql://192.168.2.130:3306/rrdmariadb?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
datasource.default.username=root
datasource.default.password=mariadb
datasource.default.validation_query=select 1